# DATABASE_URL=file:/C:\laragon\www\fintrack\sqlite.db
DATABASE_URL=libsql://fintrack-db-mo3ly.turso.io
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTMwNzQyNDEsImlkIjoiOWQ1OGQyYWItNWZiMy00NzI0LWE5NTUtNGY0YmU1NjM5NTMxIn0.OxByP1mi82rYeaqkr1ez23qxGo70jt9iOCOiDkbXPDHUQXDVegDjQnMO-jy71uFlFlhHic4lU6xN7gDZ7AkVBA"